Partlist exported from C:/Users/Juan/Documents/GitHub/iSensor-Expansion-Boards/ADXL_ADXRS Breakout Pod/ADXL_ADXRS Breakout Pod RevB.sch at 11/20/2020 12:43 PM

Qty Value        Device               Package      Parts    Description                                                                                                     PROD_ID    VALUE        
1                CONN_05X2_2MM_FEMALE M22-6550542R J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
1                CONN_08X2_2MM_FEMALE M22-6550842R J2       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
1                CONN_12              1X12         J6       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
1   2X6 FEMALE   CONN_06X2PTH_FEMALE  2X6          J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-12423 2X6 FEMALE   
2   FIDUCIAL1X2  FIDUCIAL1X2          FIDUCIAL-1X2 FD1, FD2 Fiducial Alignment Points                                                                                                               
1   VDDIO SELECT CONN_03              1X03         J4       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000  455-1750-1-ND
1   V_EXTERN     CONN_04PTH           1X04         J5       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696              
