Partlist exported from C:/Users/Juan/Documents/GitHub/iSensor-Expansion-Boards/48x_49x Breakout Board/48x_49x Breakout Board.sch at 2/18/2021 6:25 PM

Qty Value            Device                     Package                    Parts              Description                  
1                    JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK JP1                Normally closed trace jumper 
1   A3-16PA-2SV(71)T A3-16PA-2SV(71)T           A3-16PA-2SV(71)-TOP        J1                                              
1   ADIS1648X        ADIS1648X                  ADIS1648X                  U1                                              
4   FIDUCIAL1X2      FIDUCIAL1X2                FIDUCIAL-1X2               FD1, FD2, FD3, FD4 Fiducial Alignment Points    
